<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Форма 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

  <style>
    body{
      background-repeat: no-repeat;
      background-attached:fixed;
      background-size:cover;
      background-image:url({{url_for('static',filename='variant/4.jpg')}})
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 5px solid #4CAF50;
      margin: 0 auto;
      display: block;
      margin-top:30% ;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 5px solid #4CAF50;
      margin: 0 auto;
      display: block;
    }

    .button2:hover {
      background-color: #4CAF50;
      color: white;
    }



    .Glavnoe {
      color: white;
      margin-top: 8%; 
      margin-left: 35%;
    }

    .video_class{
      margin-left: 25%;
    }

  </style>

  <div class="menu">
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
     <a class="navbar-brand" href="#">Обучение языку жестов</a>

     <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">

          <a class="nav-link" href="index.html">Главное окно</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>   
<h1 class="Glavnoe">Смотреть видео обучение</h1> 

<div class="video_class">

  <video width="900" height="600" controls="controls" autoplay >
    <source src="video/video1.mp4">
    </video>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>